
pipeline {
    agent {
      node {
          label 'nodejs' 
      }
    }
    options {
      timeout(time: 20, unit: 'MINUTES') 
    }
    stages {
        stage('Verify Project') {
            steps {
                script {
                    openshift.withCluster() {
                        openshift.withProject() {
                            echo "Using the project: ${openshift.project()}"
                        }
                    }
                }
            }
        }
        stage('build') {
            steps {
                script {
                    openshift.withCluster() {
                        openshift.withProject() {
                            def bld = openshift.startBuild('${NAME}')
                            bld.untilEach {
                                return it.object().status.phase == "Running"
                            }
                            bld.logs('-f')
                        }  
                    }
                }
            }
        }
        stage('deploy') {
            steps {
                script {
                    openshift.withCluster() {
                        openshift.withProject() {
                            def dc = openshift.selector('dc', '${NAME}')
                            dc.rollout().latest()
                        }
                    }
                }
            }
        }
    }
}